<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="description" content="Eureka Solutions, C.A">
    <meta name="keywords" content="Eureka, Solutions, Eureka Solutions, Venezuela innovación, startup">
    <meta name="author" content="Eureka Solutions, C.A">
    <link rel="icon" type="image/vnd.microsoft.icon" href="image/favicon-16x16.png" />
    <title>Eureka Solutions</title>
    <link rel="shortcut icon" href="imagen/favicon-16x16.ico" type="image/x-icon" />
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  </head>
  
  <body>
    <div class="navbar-fixed">
      <nav class="black" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="./index.html" class="brand-logo left"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <!-- <a href="#!">Trayectoria</a> -->
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <br>
      <h2 class="header center red-text">Trayectoria</h2>
      <!-- FILA 1 -->
      <div class="row">
        <div class="col s12 m6">
          <div class="card card-additional" style="padding: 20px 30px;">
            <table>
              <tbody class="tabla">
                <tr valign="top">
                  <td valign="top">
                    <img src="image/clientes/log.png" class="responsive-img" width="170px">
                  </td>
                  <td style="text-align: right;">
                    <h5 class="">Odalys</h5>
                  </td>
                </tr>
                <tr valign="top">
                  <img src="image/banderas/bandera-venezuela.gif" width="30" ><br>
                  <td valign="top" colspan="2">
                    <div class="blue-text text-lighten-1 right">
                      <span style="font-weight: bold;">2014 - hoy</span>
                    </div>
                    <br>
                    <div class="red-text text-lighten-1 right">Software architect & Senior Developer & Graphic Artist</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Php-Jquery</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Control de acceso</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Yii Framework</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>PostgreSQL</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Web Services</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Json</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Concurrencia</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Gestión de contenido</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <a href="http://odalys.com/odalys/" target="_blank">Odalys</a>
                      </li>
                      <li>
                        <a href="http://odalys.com/elemental/" target="_blank">Elemental Proyecto</a>
                      </li>
                      <li>
                        <a href="http://subastas.odalys.com/" target="_blank">Subastas Odalys</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card card-additional" style="padding: 20px 30px;">
            <table>
              <tbody class="tabla">
                <tr valign="top">
                  <img src="image/banderas/bandera-venezuela.gif" width="30" ><br>
                  <td valign="top">
                    <img src="image/clientes/logo-snc.svg" class="responsive-img" width="170px">
                  </td>
                  <td style="text-align: right;">
                    <h5 class="">Registro Nacional de Compras del Estado</h5>
                  </td>
                </tr>
                <tr valign="top">
                  <td valign="top" colspan="2">
                    <div class="blue-text text-lighten-1 right">
                      <span style="font-weight: bold;">2014</span>
                    </div>
                    <br>
                    <div class="red-text text-lighten-1 right">Senior Developer & Graphic Artist</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Control de acceso</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Yii Framework</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>PostgreSQL</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Web Services</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Json</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Migración de datos con Pentaho</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Saiku Analytics</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <a href="http://rnce.snc.gob.ve" target="_blank">rnce.snc.gob.ve</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- FILA 2 -->
      <div class="row">
        <div class="col s12 m6">
          <div class="card card-additional" style="padding: 20px 30px;">
            <table>
              <tbody class="tabla">
                <tr valign="top">
                  <img src="image/banderas/bandera-venezuela.gif" width="30" ><br>
                  <td valign="top">
                    <img src="image/clientes/logo-snc.svg" class="responsive-img" width="170px">
                  </td>
                  <td style="text-align: right;">
                    <h5 class="">Registro Nacional de Contratistas</h5>
                  </td>
                </tr>
                <tr valign="top">
                  <td valign="top" colspan="2">
                    <div class="blue-text text-lighten-1 right">
                      <span style="font-weight: bold;">2014 - hoy</span>
                    </div>
                    <br>
                    <div class="red-text text-lighten-1 right">Software architect & Senior Developer & Graphic Artist</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Control de acceso</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Yii Framework</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>PostgreSQL</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Web Services</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Json</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Migración de datos con Pentaho</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <!--<a href="http://rnce.snc.gob.ve" target="_blank">rnce.snc.gob.ve</a>-->
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card card-additional" style="padding: 20px 30px;">
            <table>
              <tbody class="tabla">
                <tr valign="top">
                  <img src="image/banderas/bandera-peru.gif" width="30" ><br>
                  <td valign="top">
                    <img src="image/clientes/viama.png" class="responsive-img" width="170px">
                  </td>
                  <td style="text-align: right;">
                    <h5 class="">Viamastore</h5>
                  </td>
                </tr>
                <tr valign="top">
                  <td valign="top" colspan="2">
                    <div class="blue-text text-lighten-1 right">
                      <span style="font-weight: bold;">2015</span>
                    </div>
                    <br>
                    <div class="red-text text-lighten-1 right">Software architect & Senior Developer & Graphic Artist</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Control de acceso</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Maquetación CSS</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Web Services</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Json</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Liquid</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <a href="http://viamastore.myshopify.com/" target="_blank">Viamastore</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- FILA 3 -->
      <div class="row">
        <div class="col s12 m6">
          <div class="card card-additional" style="padding: 20px 30px;">
            <table>
              <tbody class="tabla">
                <tr valign="top">
                  <img src="image/banderas/bandera-venezuela.gif" width="30" ><br>
                  <td valign="top">
                    <img src="image/clientes/logo_cencoex.png" class="responsive-img" width="170px">
                  </td>
                  <td style="text-align: right;">
                    <h5 class="">Interoperabilidad-Cencoex</h5>
                  </td>
                </tr>
                <tr valign="top">
                  <td valign="top" colspan="2">
                    <div class="blue-text text-lighten-1 right">
                      <span style="font-weight: bold;">2014</span>
                    </div>
                    <br>
                    <div class="red-text text-lighten-1 right">Senior Developer & Project Lead</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Web services</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Levantamiento de información</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>PostgreSQL</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Json</li>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Interoperabilidad</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Consultoria</li>
                    </ul>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card card-additional" style="padding: 20px 30px;">
            <table>
              <tbody class="tabla">
                <tr valign="top">
                  <img src="image/banderas/bandera-peru.gif" width="30" ><br>
                  <td valign="top">
                    <img src="image/clientes/bipys.png" class="responsive-img" width="140px">
                  </td>
                  <td style="text-align: right;">
                    <h5 class="">Bipys</h5>
                  </td>
                </tr>
                <tr valign="top">
                  <td valign="top" colspan="2">
                    <div class="blue-text text-lighten-1 right">
                      <span style="font-weight: bold;">2015</span>
                    </div>
                    <br>
                    <div class="red-text text-lighten-1 right">Senior Developer</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody>
                <tr>
                  <td>
                    <ul>
                      <li>
                        <i class="tiny material-icons blue-text">done</i>Mysql</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Consultoria</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Yii Framework</li>
                        <li>
                        <i class="tiny material-icons blue-text">done</i>Lógica de negocio</li>
                    </ul>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer class="page-footer red">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">NOSOTROS</h5>
            <p class="grey-text text-lighten-4">Eureka es mas que una startup, es más que un equipo, somos una familia. Nos dedicamos a la programación web y móvil, contamos
              con una ambición grande, la de desarrollar productos que beneficien a la mayor cantidad de personas, que les ayude en sus
              tareas básicas.</p>
            <table>
              <thead>
                <tr>
                  <th data-field="desarrollo">¿Deseas trabajar en Eureka?</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Envía un correo con tu resumen y portafolio a:
                    <br>
                    <i class="tiny material-icons">email</i>rrhh@eureksolutions.com</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col l6 s12">
            <h5 class="white-text">HORARIOS PARA</h5>
            <table>
              <thead>
                <tr>
                  <th data-field="desarrollo">Desarrollo</th>
                  <th data-field="atencion_al_cliente">Atención al cliente</th>
                  <th data-field="soporte">Soporte</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Siempre</td>
                  <td>Lunes a Viernes
                    <br>8:00am-12:00m
                    <br>2:00pm-6:00pm</td>
                  <td>Martes y Jueves
                    <br>8:00am - 12:00m</td>
                </tr>
              </tbody>
            </table>
            <form class="col s12" action="" id="newle">
              <div class="row">
                <div class="input-field col s12">
                  <input id="newsletter" type="email" class="validate" required>
                  <label for="newsletter" data-error="wrong" data-success="right">Newsletter</label>
                </div>
                <div class="right-align">
                  <button class="btn waves-effect waves-light" type="submit" name="action">
                    <i class="material-icons">send</i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <a class="red-text text-lighten-3" href="http://eureksolutions.com">Eureka Solutions, C.A - J404590749</a>
          <a class="grey-text text-lighten-4 right" href="http://rncenlinea.snc.gob.ve/planilla/index/629018?anafinan=N&anafinanpub=Y&login=N&mostrar=INF"
          target="_blank">Inscritos ante el Registro Nacional de Contratistas</a>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript">
      $().ready(function() {
        
        $("#newle").validate();
  
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-56478210-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>